# Aggregate_Architecture

./: .gitignore  pom.xml
component/: pom.xml
service/: pom.xml
service/demo/: pom.xml
