<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aggregate</artifactId>
		<groupId>com.itblare</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>component</artifactId>
	<packaging>pom</packaging>
	<description>聚合项目管理服务公共组件模块(Aggregate project management service common component module)</description>
	<modules>
		<module>tools</module>
	</modules>

</project>